<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Comece a reciclar hoje!♻️</h1>
    </header>
    <main>
        <section>
            <h2>Lixo eletrônico</h2>
            <p>O lixo eletrônico é um dos grandes desafios da sociedade atual: graças à obsolescência programa e nossa natureza consumista, há muitos dispositivos eletrônicos no lixo causando grandes danos ao meio ambiente. Aqui, você vai aprender o quão ruim ele é para o planeta, além conhecer a legislação relacionada ao tema.</p>
        </section>
        <section>
            <h2>Por que é importante separar e descartar lixo eletrônico?</h2>
            <p>A quantidade de lixo eletrônico produzida globalmente a cada ano está crescendo, o que aumenta a preocupação com o destino desses produtos. Quando não reciclados corretamente, esses resíduos podem liberar substâncias tóxicas, prejudicando o solo, a água e a atmosfera.</p>
        </section>
        <section>
            <h2>Serviços, como descartar?</h2>
            <p>A maneira correta de descartar lixo eletrônico é por meio de coleta seletiva. A ABREE orienta que os dispositivos devem ser descartados inteiros, limpos e desconectados. Além disso, é importante assegurar-se de apagar todos os dados pessoais contidos nesses aparelhos.</p>
        </section>
        <section>
            <h2>Contatos</h2>
            <p>Informações sobre a coleta de lixo domiciliar, reciclável e tóxico em Curitiba. ... Telefone: (41) 3313-5739/3313-5740. E-mail: limpezapub@curitiba.pr.gov.br.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Empresa Exemplo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>