body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
 
header {
    background: linear-gradient(#4CAF50, #4CAF50, white);
    color: white;
    text-align: center;
    padding: 1em 0;
}
 
main {
    padding: 20px;
}
 
section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid green;
    border-radius: 8px;
}
 
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}